<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS</title>
</head>

<body>
    <h1>Inline Style</h1>
    <hr>
    <p style="color:red;font-size:20px;border:2px solid red">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum possimus nostrum fugiat quidem qui eveniet
        accusantium sed officia? A, id.</p>

    <hr>
    <p style="color:green;font-size:30px">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum possimus nostrum fugiat quidem qui eveniet
        accusantium sed officia? A, id.</p>
    <hr>
    <p style="color:blue;font-size:40px">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum possimus nostrum fugiat quidem qui eveniet
        accusantium sed officia? A, id.</p>
    <hr>
    <div style="width:80%; border:2px solid black">
        <div style="margin:auto">
            <img src="https://t4.ftcdn.net/jpg/05/44/99/95/360_F_544999574_Qo8QVsyGq80hD6tRcx8rfwvzAkp9EtrE.jpg" alt="developer_imge">

        </div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quod repellendus totam a distinctio
            reiciendis architecto error labore alias voluptates.
        </p>
    </div>
<hr>

    <div style="border: 2px solid black;">
        <h1 style="color: brown;">This is a Heading-01</h1>
        <h2 style="color: rgb(42, 165, 42);">This is a Heading-02</h2>
        <h3 style="color: rgb(99, 42, 165);">This is a Heading-03</h3>
    </div>

</body>

</html>